<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="The Northern Block - Regan-Medium.otf">
            <string>Regan-Medium</string>
        </mutableArray>
        <mutableArray key="The Northern Block - Regan-Regular.otf">
            <string>Regan-Regular</string>
            <string>Regan-Regular</string>
            <string>Regan-Regular</string>
            <string>Regan-Regular</string>
            <string>Regan-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Launcher View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeLauncherViewController" id="BYZ-38-t0r" customClass="HomeLauncherViewController" customModule="Codepath_Seinfeld_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEo-NE-tWH">
                                <rect key="frame" x="105" y="165" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Flow"/>
                                <connections>
                                    <action selector="navigateToCreateScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nr7-H7-w8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w4U-7k-0us">
                                <rect key="frame" x="61" y="93" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up Flow (Start here)"/>
                                <connections>
                                    <action selector="navigateToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TC1-t6-KeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.5" y="207.5"/>
        </scene>
        <!--Challenge History View Controller-->
        <scene sceneID="Z4f-86-6hn">
            <objects>
                <viewController storyboardIdentifier="ChallengeHistoryViewController" id="Kbc-fw-EeG" customClass="ChallengeHistoryViewController" customModule="Codepath_Seinfeld_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNQ-yL-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="x-bg" id="cWc-FW-Voe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Card New" id="yJ6-58-uF9">
                                <rect key="frame" x="340" y="173" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Card" id="pu8-pd-GJD">
                                <rect key="frame" x="-202" y="174" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="ZHS-bB-yPM">
                                <rect key="frame" x="67" y="174" width="240" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Card" id="lde-mJ-7Hv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="X-card" id="shu-lv-WJf">
                                        <rect key="frame" x="70" y="86" width="100" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe2-u2-qM1">
                                        <rect key="frame" x="0.0" y="328" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Regan-Regular" family="Regan" pointSize="24"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.44705882352941179" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17f-mA-hqN">
                                <rect key="frame" x="18" y="28" width="20" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="Back Button "/>
                                <connections>
                                    <action selector="dissmissAction:" destination="Kbc-fw-EeG" eventType="touchUpInside" id="1Vh-S6-Lk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayText" destination="xe2-u2-qM1" id="NFq-1u-spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMk-u5-EFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="207.5"/>
        </scene>
        <!--Active Challenge View Controller-->
        <scene sceneID="ips-6d-iRe">
            <objects>
                <viewController storyboardIdentifier="ActiveChallengeViewController" id="ysq-Wj-AB1" customClass="ActiveChallengeViewController" customModule="Codepath_Seinfeld_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvH-yk-9EL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WmV-Ua-0Pm">
                                <rect key="frame" x="83" y="155" width="208" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="progress-circle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Mom Everyday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSj-yG-ika">
                                <rect key="frame" x="0.0" y="63" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Regan-Regular" family="Regan" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 DAYS OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibM-BG-bGF">
                                <rect key="frame" x="131" y="37" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Regan-Regular" family="Regan" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcu-E9-RlK">
                                <rect key="frame" x="142" y="206" width="98" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Regan-Medium" family="Regan" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 DAYS IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wR-gV-iNY">
                                <rect key="frame" x="142" y="307" width="98" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Regan-Regular" family="Regan" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="wTP-R8-AEP">
                                <rect key="frame" x="0.0" y="448" width="375" height="892"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="04Z-o1-7m6">
                                        <rect key="frame" x="0.0" y="8" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PJE-0U-wJL">
                                            <size key="itemSize" width="142" height="171"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="Q5i-iD-ZLL" customClass="CollectionViewCell" customModule="Codepath_Seinfeld_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17.5" width="140" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card-small" id="gbV-xk-Vi4">
                                                            <rect key="frame" x="5" y="-2" width="132" height="175"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaI-zV-c8P">
                                                            <rect key="frame" x="35" y="127" width="70" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Regan-Regular" family="Regan" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="X-card" id="6tA-vD-SvI">
                                                            <rect key="frame" x="41" y="30" width="58" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <size key="customSize" width="140" height="170"/>
                                                <connections>
                                                    <outlet property="dayCardImage" destination="gbV-xk-Vi4" id="hMR-KL-Dq0"/>
                                                    <outlet property="dayCardTitle" destination="MaI-zV-c8P" id="zOz-G8-BXL"/>
                                                    <segue destination="Kbc-fw-EeG" kind="modal" identifier="detail" id="DkE-jp-mOD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="H24-OS-hfh" customClass="KDCircularProgress" customModule="Codepath_Seinfeld_Project" customModuleProvider="target">
                                <rect key="frame" x="25" y="98" width="325" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PEC-6e-idz">
                                <rect key="frame" x="324" y="24" width="34" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="settings_icon"/>
                                <connections>
                                    <action selector="onSettingsTap:" destination="ysq-Wj-AB1" eventType="touchUpInside" id="zpb-z3-i6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVe-0D-2zz">
                                <rect key="frame" x="10" y="24" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="habit settings"/>
                                <connections>
                                    <action selector="onHabitSettingsTap:" destination="ysq-Wj-AB1" eventType="touchUpInside" id="RcF-3B-R6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aot-wO-B94"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomSection" destination="wTP-R8-AEP" id="cJo-Ro-645"/>
                        <outlet property="challengeTitle" destination="QSj-yG-ika" id="YiZ-uC-e2V"/>
                        <outlet property="circularProgressView" destination="H24-OS-hfh" id="lkT-hM-DzU"/>
                        <outlet property="collectionView" destination="04Z-o1-7m6" id="8aC-eY-CIb"/>
                        <outlet property="settingsButton" destination="PEC-6e-idz" id="vzb-1z-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30F-9k-XrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.5" y="215.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2M-fm-Gnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O99-T1-qrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tF6-Mg-z5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysq-Wj-AB1" kind="relationship" relationship="rootViewController" id="uS2-Kk-ad8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-8z-g65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button " width="20" height="37"/>
        <image name="Card" width="240" height="320"/>
        <image name="Card New" width="240" height="320"/>
        <image name="X-card" width="100" height="148"/>
        <image name="card-small" width="120" height="160"/>
        <image name="progress-circle" width="208" height="208"/>
        <image name="settings_icon" width="17" height="17"/>
        <image name="x-bg" width="375" height="667"/>
    </resources>
</document>
